MONGODB_URI=mongodb://localhost:27017/BRF_Manager
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2FiYjYwZGJlYzMwMWU2NTRjYTc5NTIiLCJpYXQiOjE3MzkzMDY1MDksImV4cCI6MTczOTM5MjkwOX0.X7uBj3AwCXNstHv_DLSR1E5ITCY-sw5Xn2u_DSj8V1Q